######################################################################
# Automatically generated by qmake (3.0) gio dic 18 12:06:35 2014
######################################################################

TEMPLATE = app
TARGET = linqedin
INCLUDEPATH += .
QT = core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += account.h \
           experience.h \
           info.h \
           linqadmin.h \
           linqclient.h \
           linqdb.h \
           linqnet.h \
           privlevel.h \
           smartptr.h \
           spuser.h \
           user.h \
           username.h
SOURCES += account.cpp \
           experience.cpp \
           info.cpp \
           linqadmin.cpp \
           linqclient.cpp \
           linqdb.cpp \
           linqnet.cpp \
           main.cpp \
           spuser.cpp \
           user.cpp \
           username.cpp
