######################################################################
# Automatically generated by qmake (3.0) mer feb 25 17:43:08 2015
######################################################################

TEMPLATE = app
TARGET = linqedin
INCLUDEPATH += . gui logic
QT += widgets

# Input
HEADERS += gui/gui_adminwindow.h \
           gui/gui_avatar.h \
           gui/gui_bill.h \
           gui/gui_displayinfo.h \
           gui/gui_groups.h \
           gui/gui_listdelegate.h \
           gui/gui_login.h \
           gui/gui_messages.h \
           gui/gui_modpopup.h \
           gui/gui_newexp.h \
           gui/gui_overview.h \
           gui/gui_registration.h \
           gui/gui_settings.h \
           gui/gui_statistics.h \
           gui/gui_upgrade.h \
           gui/gui_userwindow.h \
           logic/account.h \
           logic/avatar.h \
           logic/baseuser.h \
           logic/billmethod.h \
           logic/dispatcher.h \
           logic/error.h \
           logic/experience.h \
           logic/group.h \
           logic/info.h \
           logic/linqadmin.h \
           logic/linqclient.h \
           logic/linqdb.h \
           logic/linqnet.h \
           logic/loader.h \
           logic/message.h \
           logic/payment.h \
           logic/post.h \
           logic/privlevel.h \
           logic/smartptr.h \
           logic/subscription.h \
           logic/user.h \
           logic/username.h \
           logic/utils.h \
           logic/smartptr.cpp
SOURCES += gui/gui_adminwindow.cpp \
           gui/gui_avatar.cpp \
           gui/gui_bill.cpp \
           gui/gui_displayinfo.cpp \
           gui/gui_groups.cpp \
           gui/gui_listdelegate.cpp \
           gui/gui_login.cpp \
           gui/gui_messages.cpp \
           gui/gui_modpopup.cpp \
           gui/gui_newexp.cpp \
           gui/gui_overview.cpp \
           gui/gui_registration.cpp \
           gui/gui_settings.cpp \
           gui/gui_statistics.cpp \
           gui/gui_upgrade.cpp \
           gui/gui_userwindow.cpp \
           logic/account.cpp \
           logic/avatar.cpp \
           logic/baseuser.cpp \
           logic/billmethod.cpp \
           logic/dispatcher.cpp \
           logic/experience.cpp \
           logic/group.cpp \
           logic/info.cpp \
           logic/linqadmin.cpp \
           logic/linqclient.cpp \
           logic/linqdb.cpp \
           logic/linqnet.cpp \
           logic/loader.cpp \
           logic/main.cpp \
           logic/message.cpp \
           logic/payment.cpp \
           logic/post.cpp \
           logic/smartptr.cpp \
           logic/subscription.cpp \
           logic/user.cpp \
           logic/username.cpp \
           logic/utils.cpp
