* {
    background: #000; /*#555 o #404040*/
    color: #fff; /*#e6e6e6*/
    border: none;
}
QPushButton {
    outline: none;
    border: none;
    background-color: transparent;
    color: #fff; /*#888*/
}
QPushButton:hover {
    color: #e6e6e6;
}
QPushButton:pressed {
    background-color: transparent;
    border:none;
}
QPushButton:focus {
    color: #fff;
}
QListWidget {
    font-weight:400;
}
QListWidget::item {
    border-radius: 5px;
}
QListWidget::item:selected {
     background-color: rgba(255,255,255,.3);
}
QLineEdit {
    background: #1a1a1a;
    border-radius: 5px;
    color: #e6e6e6;
    font-weight: 400;
}
QMenuBar::item {
    background: #000;
}
QToolBar {
    spacing: 2px;
}