* {
    background: #000; /*#555 o #404040*/
    color: #fff; /*#e6e6e6*/
    border: none;
}
QLabel {
    font-weight: 700;
    font-size: 14px;
}
QTextEdit {
    background:#000 url('img/abstract.png') no-repeat; background-attachment:fixed;
    border-radius: 10px; background-position: bottom;
}
QPushButton {
    outline: none;
    border: none;
    background-color: transparent;
    color: #fff; /*#888*/
    font-weight: 700;
}
QPushButton:hover {
    color: #e6e6e6;
}
QPushButton:pressed {
    background-color: transparent;
    border:none;
}
QPushButton:focus {
    color: #fff;
}
QListWidget {
    font-weight:400;
}
QListWidget::item {
    border-radius: 5px;
}
QListWidget::item:selected {
     background-color: rgba(255,255,255,.3);
}
QLineEdit {
    background: #1a1a1a;
    border-radius: 5px;
    color: #e6e6e6;
    font-weight: 400;
}
QLineEdit:disabled {
    background: #000;
}
QMenuBar::item {
    background: #000;
}
QToolBar {
    spacing: 2px;
}
QTableView {
    width:100%;
}
QTableView QTableCornerButton::section {
    border: none;
    background: transparent;
}
QHeaderView::section { background-color:transparent; }
QScrollBar:vertical {
    border: none;
    background: rgba(0,0,0,0);
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(70, 70, 70, 0.6);
    border-radius:4px;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QTabBar::tab {
    background-color: #000;
}
QTabBar::tab:selected {
    background-color: #171717;
}
QScrollBar::horizontal {
    border: none;
    background: rgba(0,0,0,0);
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: rgba(70, 70, 70, 0.6);
    border-radius:4px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QMenu {
    background-color: rgba(255, 255, 255, .1); /* sets background of the menu */
    border: 1px solid black;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #1a1a1a;
}
/*
QGroupBox::title {
    subcontrol-origin: margin;
    top:-1px;
    left: 6px;
}
QGroupBox {
    padding: 10px;
    margin-top: 8px;
    border-style: solid;
    border-width:1px;
    border-color: #fff;
    border-radius:15px;
}*/
